[mypy-paramiko]
ignore_missing_imports = True

[mypy-networkx]
ignore_missing_imports = True

[mypy-schedule]
ignore_missing_imports = True

[mypy-addict]
ignore_missing_imports = True

[mypy-npyscreen]
ignore_missing_imports = True

[mypy-pebble]
ignore_missing_imports = True
